APP_ENV=local
APP_DEBUG=true
APP_KEY=H3gXJnRtKFzHEgLQdtFCdMGfLmLmh4Jt
APP_URL=http://larashop.dev/

DB_HOST=localhost
DB_DATABASE=larashop
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=info@yandex.ru
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=info@yandex.ru
MAIL_FROM_NAME=IT-TOYS